VITE_apiKey=AIzaSyAeR33X2tm__jVTYYlRfLyI9LIBckdSvQ4
    VITE_authDomain=assignment-11-32d23.firebaseapp.com
    VITE_projectId=assignment-11-32d23
    VITE_storageBucket=assignment-11-32d23.firebasestorage.app
    VITE_messagingSenderId=199908649689
    VITE_appId=1:199908649689:web:f8c655d2b8b2e5b5e4acc8


  